// MongoDB Playground
// To disable this template go to Settings | MongoDB | Use Default Template For Playground.
// Make sure you are connected to enable completions and to be able to run a playground.
// Use Ctrl+Space inside a snippet or a string literal to trigger completions.

// Select the database to use.
use("db-books");

// The drop() command destroys all data from a collection.
// Make sure you run it against the correct database and collection.
// ------------------------
db.books.drop();
// db.users.drop();
// ------------------------

// db.books.find()

// Insert a few documents into the sales collection.

// --------------------------------------------------------------
// db.books.insertMany([
//   {
//     "title": "Eloquent JavaScript, Third Edition",
//     "author": "Marijn Haverbeke",
//   },
//   {
//     "title": "Practical Modern JavaScript",
//     "author": "Nicolas Bevacqua",

//   },
//   {
//     "title": "Understanding ECMAScript 6",
//     "author": "Nicholas C. Zakas",

//   },
//   {
//     "title": "Speaking JavaScript",
//     "author": "Axel Rauschmayer",

//   },
//   {
//     "title": "Learning JavaScript Design Patterns",
//     "author": "Addy Osmani",

//   },
//   {
//     "title": "You Don't Know JS Yet",
//     "author": "Kyle Simpson",

//   },
//   {
//     "title": "Pro Git",
//     "author": "Scott Chacon and Ben Straub",

//   },
//   {
//     "title": "Rethinking Productivity in Software Engineering",
//     "author": "Caitlin Sadowski, Thomas Zimmermann",

//   }
// ]
// );
// -------------------------------------------------------------------

// Run a find command to view items sold on April 4th, 2014.--------------
// db.books.find({ date: { $gte: new Date('2014-04-04'), $lt: new Date('2014-04-05') } });
// --------------------------------------------------------------------------------------------------
// Build an aggregation to view total sales for each product in 2014.------------------------
// const aggregation = [
//   { $match: { date: { $gte: new Date('2014-01-01'), $lt: new Date('2015-01-01') } } },
//   { $group: { _id: '$item', totalSaleAmount: { $sum: { $multiply: [ '$price', '$quantity' ] } } } }
// ];
// ---------------------------------------------------------------------------------------------------------
// Run the aggregation and open a cursor to the results.
// Use toArray() to exhaust the cursor to return the whole result set.
// You can use hasNext()/next() to iterate through the cursor page by page.--------------
// db.sales.aggregate(aggregation);
// -------------------------------------
